{
  "name": "incresco-website",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "clean": "rimraf dist .astro node_modules"
  },
  "devDependencies": {
    "@astrojs/image": "^0.13.1",
    "@astrojs/tailwind": "^3.0.1",
    "@types/micromodal": "^0.3.3",
    "astro": "^2.0.10",
    "astro-icon": "^0.8.0",
    "astro-robots-txt": "latest",
    "prettier": "2.8.3",
    "prettier-plugin-astro": "^0.8.0",
    "prettier-plugin-tailwindcss": "^0.2.0",
    "rimraf": "^4.1.2",
    "tailwindcss-fluid-type": "^2.0.3"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.16.0",
    "@astrojs/partytown": "^1.0.3",
    "@astrojs/react": "^2.0.2",
    "@astrojs/rss": "^2.1.1",
    "@astrojs/sitemap": "^1.1.0",
    "@fontsource/inter": "^4.5.14",
    "@tailwindcss/typography": "^0.5.9",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "astro-compress": "^1.1.32",
    "astro-html-minifier": "^0.4.1",
    "astro-integration-lottie": "^0.2.1",
    "limax": "2.1.0",
    "lottie-react": "^2.4.0",
    "lottie-web": "^5.10.2",
    "mdast-util-to-string": "^3.1.1",
    "micromodal": "^0.4.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reading-time": "^1.5.0",
    "sharp": "^0.31.2",
    "tailwindcss": "^3.2.4",
    "tiny-invariant": "^1.3.1"
  }
}
